[main]

# use PIR sensor
pir=false

# Pin connected to the PIR sensor
pir_pin=14

# Use pi cam
picam=false

# Use usb webcam
usb_cam=false

# Use IP webcam
ipcam=true

# IP address of ip webcam, replace with ip of your cam and port. Will depend on how your stream is accessed
ip_addr=192.168.0.22:8080/video

# MAC addresses to monitor for
mac_addresses=aa:bb:cc:dd:ee:ff

# The Telegram bot token.
telegram_bot_token=put_your_access_token_here

# The wireless interface in monitor mode
network_interface=mon0

# Debug mode. Setting this to true will send more verbose logging to syslog
debug_mode=true

# Time to wait since last packet detected before arming, in seconds
packet_timeout=600

# camera_mode can be 'photo' or 'gif'
camera_mode=photo

# Path to save captured images or videos
camera_save_path=/var/tmp

# Flip image vertically
camera_vflip=false

# Flip image horizontally
camera_hflip=false

# Image size in pixels for photos
camera_image_size=1024x768

# Number of photos to take or number of GIF frames x3 when motion is detected.
camera_capture_length=4

# Threshold for pixel value to exceed in image differences. Applies to thresholding to
# find motion in frame. Smaller values detect more motion, larger values less motion.
delta_thresh=50

# Threshold for minimum area of contour area. Contour areas larger than this constiture motion.
# Need to play with this to remove small areas / noise
min_area_thresh=5000
