[main]

# use PIR sensor
pir=false

# Pin connected to the PIR sensor
pir_pin=14

# Use pi cam
picam=false

# Number of usb cams to use
usbcams=1

# IP addresses of IP webcams
ip_addresses=

# MAC addresses to monitor for
mac_addresses=aa:aa:aa:aa:aa:aa

# The Telegram bot token.
telegram_bot_token=your-api-key-here

# The wireless interface in monitor mode
network_interface=mon0

# Debug mode. Setting this to true will send more verbose logging to syslog
debug_mode=true

# Time to wait since last packet detected before arming, in seconds
packet_timeout=600

# camera_mode can be 'photo' or 'gif'
camera_mode=photo

# Path to save captured images or videos
camera_save_path=/var/tmp

# Flip image vertically
camera_vflip=false

# Flip image horizontally
camera_hflip=false

# Image size in pixels for photos
camera_image_size=1024x768

# Number of photos to take or number of GIF frames x3 when motion is detected.
camera_capture_length=3

# Threshold for pixel value to exceed in image differences. Applies to thresholding to
# find motion in frame. Smaller values detect more motion, larger values less motion.
delta_thresh=50

# Threshold for minimum area of contour area. Contour areas larger than this constitute motion.
# Need to play with this to remove small areas / noise
min_area_thresh=5000
